# Standard Nodeos
NETWORK="mainnet"
NODEOS_ENDPOINT="http://eos.api.eosnation.io"
DFUSE_FIREHOSE_NETWORK="eos.firehose.eosnation.io"

# (Optional) Push results to on-chain contract
ACTOR="blocktivity1"
PERMISSION="push"
COSIGN="cpu.account@active"

# (Private) keys & tokens
DFUSE_TOKEN="<PRIVATE DFUSE TOKEN>"
PRIVATE_KEYS="<PRIVATE KEY>"

# (Optional) server-side settings
ONE_HOUR=7200
PAUSE_MS=60000
CONCURRENCY=3
